<!DOCTYPE html>
<html lang="id" class="light-mode">
<head>
  <meta charset="UTF-8">
  <title>DeepSeek AI – fadzdigital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Ngobrol & tanya ke DeepSeek AI, lebih cepat & responsif!">
  <link rel="icon" href="https://raw.githubusercontent.com/fadzdigital/image/main/favicon.ico">
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom Global CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom Page CSS -->
  <link href="css/clash-converter.css" rel="stylesheet">
  <link href="css/chatgpt.css" rel="stylesheet">
</head>
<body>
  
  <!-- Navbar: konsisten semua halaman -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="https://raw.githubusercontent.com/fadzdigital/image/main/fadzdigital.png" alt="fadzdigital Logo" style="height:38px; width:auto; object-fit:contain;" />
        <span class="text-gradient" style="font-size:2rem; font-weight:700;">fadzdigital</span>
      </a>
      <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#features">Fitur</a></li>
          <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="tutorial.html">Tutorial</a></li>
          <li class="nav-item"><a class="nav-link active" href="tools.html">Tools</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Kontak</a></li>
        </ul>
        <div class="d-flex align-items-center gap-3">
          <a href="https://wa.me/6285727035336" class="btn btn-success d-none d-lg-inline-flex">WhatsApp</a>
          <a href="https://t.me/fadzdigital" class="btn btn-primary">Telegram</a>
        </div>
      </div>
    </div>
  </nav>

  <main style="margin-top:90px;min-height:100vh;">
    <section class="deepseek-hero text-center font-display py-5 mb-0" style="background: linear-gradient(180deg, #f9fafb 60%, #e0f2fe 100%);">
      <div class="container">
        <span class="badge-tools mb-4 px-4 py-2 fs-6 d-inline-flex align-items-center">
          <i class="bi bi-robot me-2"></i>DeepSeek AI
        </span>
        <h1 class="display-5 fw-bold mb-3" style="letter-spacing:-1px; color: #333;">
          Tanya <span class="text-gradient" style="background: linear-gradient(90deg, #6366f1, #0ea5e9); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">DeepSeek</span> AI Web
        </h1>
        <p class="lead mx-auto mb-4" style="max-width:700px; font-size:1.1rem; color: #666;">
          AI canggih untuk bantu menjawab pertanyaanmu. Respons cepat, multi sesi, mudah di-copy!
        </p>
      </div>
    </section>

    <section class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
          <div class="deepseek-card p-4 mb-4 shadow rounded-4">
            <form id="deepseekForm" autocomplete="off">
              <div class="mb-3">
                <label for="textInput" class="fw-semibold font-display mb-2" style="font-size:1.1em;">
                  <i class="bi bi-chat-square-text text-primary me-1"></i> Pesan ke DeepSeek
                </label>
                <textarea id="textInput" rows="2" class="form-control shadow-sm" placeholder="Tulis pertanyaan atau pesan di sini..." required style="font-size:1.14em"></textarea>
              </div>
              <div class="row g-3 mb-3 align-items-center">
                <div class="col-sm-7">
                  <label class="mb-1 fw-semibold" for="sessionInput" style="font-size:0.97em;">
                    <i class="bi bi-key text-info"></i> Session ID <span class="small text-muted">(unik, auto diingat percakapanmu)</span>
                  </label>
                  <input type="text" class="form-control" id="sessionInput" maxlength="40" placeholder="Bebas, contoh: 2F23xx8923gfa" required>
                </div>
                <div class="col-sm-5 mt-2 mt-sm-0 d-grid">
                  <button type="button" id="generateSession" class="btn btn-outline-secondary fw-semibold">
                    <i class="bi bi-stars"></i> Generate ID Unik
                  </button>
                </div>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-primary px-4 py-2 fw-bold" id="askBtn">
                  <i class="bi bi-send me-2"></i>Tanya DeepSeek
                </button>
              </div>
            </form>

            <div class="mt-4" id="resultSection" style="display:none;">
              <div class="d-flex align-items-center gap-2 mb-2 flex-wrap">
                <button class="btn btn-outline-success" id="copyDeepSeek">
                  <i class="bi bi-clipboard me-1"></i>Copy Jawaban
                </button>
                <span id="sessionTag" class="badge bg-info text-dark ms-auto"></span>
              </div>
              <div class="deepseek-response-card rounded-4 shadow-sm p-4 mb-2" id="deepseekResult" style="font-size:1.15em; background:#f5f8fb;"></div>
              <div id="errorSection" class="error-list mt-2" style="display:none;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="py-4" style="background: var(--gray-900); color:var(--gray-100)">
    <div class="container text-center">
      <div class="mb-2">
        <span class="fw-bold font-display text-gradient" style="font-size:1.3rem;">fadzdigital</span>
      </div>
      <div class="mb-2 small">
        &copy; 2025 fadzdigital. All rights reserved.<br />
        Made with 💙 in Indonesia
      </div>
      <div>
        <a href="index.html" class="text-primary small text-decoration-none mx-2">Beranda</a>
        <a href="produk.html" class="text-primary small text-decoration-none mx-2">Produk</a>
        <a href="tutorial.html" class="text-primary small text-decoration-none mx-2">Tutorial</a>
        <a href="tools.html" class="text-primary small text-decoration-none mx-2">Tools</a>
        <a href="index.html#contact" class="text-primary small text-decoration-none mx-2">Kontak</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/deepseek.js"></script>
</body>
</html>
