<!DOCTYPE html>
<html lang="id" class="light-mode">
<head>
  <!-- Meta tag untuk SEO dan responsivitas yang lebih lengkap -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="fadzdigital menyediakan VPN Premium, Autoscript, dan Bot Telegram dengan harga terjangkau, garansi 30 hari, dan support penuh 24/7.">
  <meta name="keywords" content="VPN Premium Indonesia, Autoscript VPS, Bot Telegram, SSH Premium, V2Ray, Wireguard, fadzdigital">
  <meta name="author" content="fadzdigital">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph untuk social media -->
  <meta property="og:title" content="fadzdigital - VPN Premium & Digital Tools Terbaik Indonesia">
  <meta property="og:description" content="Solusi VPN Premium, Autoscript, dan Bot Telegram dengan teknologi terdepan, garansi 30 hari dan dukungan 24/7.">
  <meta property="og:image" content="https://fadzdigital.com/assets/og-image.jpg">
  <meta property="og:url" content="https://fadzdigital.com">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="fadzdigital - VPN Premium Terpercaya">
  <meta name="twitter:description" content="VPN Premium dengan server global, speed unlimited, dan keamanan maksimal">
  
  <!-- Favicon & Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/fadzdigital/image/main/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/fadzdigital/image/main/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/fadzdigital/image/main/favicon-16x16.png">
  <link rel="manifest" href="https://raw.githubusercontent.com/fadzdigital/image/main/site.webmanifest">
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/fadzdigital/image/main/favicon.ico" type="image/x-icon">


  <title>fadzdigital - VPN Premium & Digital Solutions Terdepan Indonesia</title>
  
  
  <!-- Preload untuk performa optimal -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" as="style">
  
  <!-- Font modern premium -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- CSS Libraries -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Loading Screen -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
  </div>

  <!-- Scroll Progress Indicator -->
  <div class="scroll-indicator">
    <div class="scroll-progress" id="scrollProgress"></div>
  </div>

  <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
      <img src="https://raw.githubusercontent.com/fadzdigital/image/main/fadzdigital.png"
        alt="fadzdigital Logo"
        style="height:38px; width:auto; object-fit:contain; display:block;" />
      <span class="text-gradient" style="font-size:2rem; font-weight:700;">fadzdigital</span>
    </a>
    <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
        <li class="nav-item"><a class="nav-link" href="#features">Fitur</a></li>
        <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
        <li class="nav-item"><a class="nav-link" href="tutorial.html">Tutorial</a></li>
        <li class="nav-item"><a class="nav-link" href="tools.html">Tools</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Kontak</a></li>
      </ul>
      <div class="d-flex align-items-center gap-3">
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle tema"></button>
        <a href="https://wa.me/6285727035336" class="btn btn-success d-none d-lg-inline-flex">WhatsApp</a>
        <a href="https://t.me/fadzdigital" class="btn btn-primary">Telegram</a>
      </div>
    </div>
  </div>
</nav>


  <!-- Hero Section Premium -->
  <section id="home" class="hero-section">
    <div class="hero-bg"></div>
    <div class="container hero-content">
      <div class="row align-items-center g-5">
        <div class="col-lg-6" data-aos="fade-right">
          <div class="badge-premium mb-4">
             VPN Premium & Digital Solutions
          </div>
          
          <h1 class="text-hero font-display mb-4">
            Revolusi Digital dimulai dari
            <span class="text-gradient">fadzdigital</span>
          </h1>
          
         <p class="text-lead mb-5">
  Raih kenyamanan berselancar dengan beragam pilihan <strong>VPN Premium</strong>, hemat waktu instalasi berkat <strong>Autoscript</strong>, dan permudah penjualan Anda melalui <strong>Bot Telegram</strong>.
</p>

          
          <div class="d-flex flex-wrap gap-3 mb-5">
            <a href="https://wa.me/6285727035336" class="btn btn-success">
              <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.087"/>
              </svg>
              Mulai Sekarang
            </a>
            
            <a href="#features" class="btn btn-outline">
              <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              Pelajari Lebih Lanjut
            </a>
          </div>
          
          <!-- Trust Indicators -->
          <div class="d-flex flex-wrap gap-4 align-items-center">
            <div class="d-flex align-items-center gap-2">
              <svg width="20" height="20" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
              </svg>
              <span class="small text-muted">4.9/5 Rating</span>
            </div>
            <div class="d-flex align-items-center gap-2">
              <svg width="20" height="20" fill="currentColor" class="text-primary" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
              </svg>
              <span class="small text-muted">Garansi Akun Aktif</span>
            </div>
            <div class="d-flex align-items-center gap-2">
              <svg width="20" height="20" fill="currentColor" class="text-warning" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
              </svg>
              <span class="small text-muted">Support 24/7</span>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6" data-aos="fade-left">
          <div class="position-relative">
            <!-- Hero Illustration menggunakan SVG -->
            <div class="floating" style="background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1)); border-radius: 2rem; padding: 3rem; backdrop-filter: blur(20px);">
              <svg width="100%" height="400" viewBox="0 0 400 300" fill="none">
                <!-- Background Elements -->
                <circle cx="100" cy="80" r="4" fill="url(#gradient1)" opacity="0.6">
                  <animate attributeName="opacity" values="0.6;1;0.6" dur="2s" repeatCount="indefinite"/>
                </circle>
                <circle cx="320" cy="60" r="3" fill="url(#gradient2)" opacity="0.8">
                  <animate attributeName="opacity" values="0.8;0.4;0.8" dur="3s" repeatCount="indefinite"/>
                </circle>
                <circle cx="350" cy="200" r="5" fill="url(#gradient3)" opacity="0.7">
                  <animate attributeName="opacity" values="0.7;1;0.7" dur="2.5s" repeatCount="indefinite"/>
                </circle>
                
                <!-- Main Device -->
                <rect x="80" y="60" width="240" height="160" rx="20" fill="url(#deviceGrad)" stroke="url(#border)" stroke-width="2"/>
                
                <!-- Screen -->
                <rect x="95" y="80" width="210" height="120" rx="8" fill="#1f2937"/>
                
                <!-- Screen Content -->
                <rect x="110" y="95" width="60" height="8" rx="4" fill="url(#gradient1)"/>
                <rect x="110" y="110" width="180" height="4" rx="2" fill="#374151"/>
                <rect x="110" y="120" width="140" height="4" rx="2" fill="#374151"/>
                <rect x="110" y="130" width="160" height="4" rx="2" fill="#374151"/>
                
                <!-- Connection Lines -->
                <path d="M200 40 Q200 20 180 20 Q160 20 160 40" stroke="url(#gradient2)" stroke-width="3" fill="none" opacity="0.8">
                  <animate attributeName="stroke-dasharray" values="0,100;50,100;100,100" dur="3s" repeatCount="indefinite"/>
                </path>
                
                <!-- Floating Icons -->
                <g transform="translate(50, 30)">
                  <circle r="20" fill="url(#iconBg1)"/>
                  <path d="M-8 -4 L8 -4 L8 4 L-8 4 Z M-6 -2 L6 -2 M-6 0 L6 0 M-6 2 L6 2" stroke="white" stroke-width="1.5" fill="none"/>
                </g>
                
                <g transform="translate(340, 120)">
                  <circle r="18" fill="url(#iconBg2)"/>
                  <path d="M-6 -6 L6 6 M6 -6 L-6 6" stroke="white" stroke-width="2"/>
                </g>
                
                <!-- Gradients -->
                <defs>
                  <linearGradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#3b82f6"/>
                    <stop offset="100%" style="stop-color:#1d4ed8"/>
                  </linearGradient>
                  <linearGradient id="gradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#10b981"/>
                    <stop offset="100%" style="stop-color:#059669"/>
                  </linearGradient>
                  <linearGradient id="gradient3" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#f59e0b"/>
                    <stop offset="100%" style="stop-color:#d97706"/>
                  </linearGradient>
                  <linearGradient id="deviceGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#ffffff"/>
                    <stop offset="100%" style="stop-color:#f3f4f6"/>
                  </linearGradient>
                  <linearGradient id="border" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#e5e7eb"/>
                    <stop offset="100%" style="stop-color:#d1d5db"/>
                  </linearGradient>
                  <linearGradient id="iconBg1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#3b82f6"/>
                    <stop offset="100%" style="stop-color:#1d4ed8"/>
                  </linearGradient>
                  <linearGradient id="iconBg2" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#10b981"/>
                    <stop offset="100%" style="stop-color:#059669"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="row g-4 text-center">
        <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="100">
          <div class="stat-item">
            <span class="stat-number" data-count="10000">0</span>
            <div class="stat-label">Pengguna Aktif</div>
          </div>
        </div>
        <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="200">
          <div class="stat-item">
            <span class="stat-number" data-count="50">0</span>
            <div class="stat-label">Server Global</div>
          </div>
        </div>
        <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="300">
          <div class="stat-item">
            <span class="stat-number" data-count="99">0</span>
            <div class="stat-label">% Uptime</div>
          </div>
        </div>
        <div class="col-6 col-md-3" data-aos="fade-up" data-aos-delay="400">
          <div class="stat-item">
            <span class="stat-number" data-count="24">0</span>
            <div class="stat-label">Jam Support</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="section-padding">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="display-5 font-display fw-bold mb-4">
          Mengapa <span class="text-gradient">fadzdigital</span> Berbeda?
        </h2>
        <p class="text-lead mx-auto" style="max-width: 600px;">
          Kami menghadirkan solusi digital komprehensif dengan teknologi terdepan dan layanan pelanggan terbaik di kelasnya.
        </p>
      </div>

      <div class="row g-4">
        <!-- VPN Premium Feature -->
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 hover-lift">
            <div class="card-body p-4">
              <div class="feature-icon mb-4">
                <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                  <path d="M12 1L3 5v6c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V5l-9-4z"/>
                </svg>
              </div>
              <h4 class="fw-bold mb-3 text-primary">VPN Premium</h4>
              <p class="text-muted mb-4">Server premium di 50+ negara dengan kecepatan unlimited, enkripsi AES-256, dan zero-log policy untuk keamanan maksimal.</p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center gap-2 mb-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">Unlimited Bandwidth</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">Kill Switch Protection</span>
                </li>
                <li class="d-flex align-items-center gap-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">Multi-Platform Support</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Autoscript Feature -->
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card h-100 hover-lift">
            <div class="card-body p-4">
              <div class="feature-icon mb-4">
                <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                  <path d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <h4 class="fw-bold mb-3 text-success">Autoscript & Bot</h4>
              <p class="text-muted mb-4">Otomatisasi lengkap untuk setup server, manajemen user, dan bot Telegram dengan fitur canggih untuk bisnis Anda.</p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center gap-2 mb-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">One-Click Installation</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">Advanced Bot Features</span>
                </li>
                <li class="d-flex align-items-center gap-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">Regular Updates</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Support Feature -->
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card h-100 hover-lift">
            <div class="card-body p-4">
              <div class="feature-icon mb-4">
                <svg width="32" height="32" fill="white" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
                </svg>
              </div>
              <h4 class="fw-bold mb-3 text-warning">Premium Support</h4>
              <p class="text-muted mb-4">Dukungan teknis 24/7 dari tim ahli, tutorial lengkap, dan garansi kepuasan 30 hari untuk semua layanan.</p>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center gap-2 mb-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">24/7 Live Support</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">Video Tutorials</span>
                </li>
                <li class="d-flex align-items-center gap-2">
                  <svg width="16" height="16" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span class="small">Money Back Guarantee</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products" class="section-padding" style="background: var(--gray-100);">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="display-5 font-display fw-bold mb-4">
          Paket <span class="text-gradient">Premium</span> Kami
        </h2>
        <p class="text-lead mx-auto" style="max-width: 600px;">
          Pilih paket yang sesuai dengan kebutuhan Anda. Semua paket dilengkapi dengan Garansi Akun Aktif dan support premium.
        </p>
      </div>

      <div class="row g-4 justify-content-center">
        <!-- Basic Plan -->
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 hover-lift">
            <div class="card-body p-4 text-center">
              <div class="mb-4">
                <h4 class="fw-bold text-primary">VPN Basic</h4>
                <div class="display-6 fw-bold text-gradient mb-2">Rp 25K</div>
                <div class="text-muted small">per bulan</div>
              </div>
              
              <ul class="list-unstyled text-start mb-4">
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span>5 Device Connections</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span>20+ Server Locations</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                  </svg>
                  <span>Unlimited Bandwidth</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
  </svg>
  <span>Unlimited Bandwidth</span>
</li>
<li class="d-flex align-items-center gap-2 mb-3">
  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
  </svg>
  <span>No Log Policy</span>
</li>

              </ul>
              <a href="https://wa.me/6285727035336" class="btn btn-primary w-100 mb-2">Pesan Sekarang</a>
              <div class="text-muted small mt-2">*Garansi 30 hari uang kembali</div>
            </div>
          </div>
        </div>
        <!-- Premium Plan -->
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card h-100 hover-lift border-primary">
            <div class="card-body p-4 text-center">
              <div class="mb-4">
                <h4 class="fw-bold text-success">VPN Premium</h4>
                <div class="display-6 fw-bold text-gradient mb-2">Rp 50K</div>
                <div class="text-muted small">per bulan</div>
              </div>
              <ul class="list-unstyled text-start mb-4">
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                  <span>10 Device Connections</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                  <span>50+ Server Locations</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                  <span>Full Multi-Platform (Android, iOS, Windows, Mac, Linux)</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                  <span>Priority Support</span>
                </li>
              </ul>
              <a href="https://wa.me/6285727035336" class="btn btn-success w-100 mb-2">Pesan Sekarang</a>
              <div class="text-muted small mt-2">*Best Value + Garansi 30 hari</div>
            </div>
          </div>
        </div>
        <!-- Script/Bot Plan -->
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card h-100 hover-lift border-warning">
            <div class="card-body p-4 text-center">
              <div class="mb-4">
                <h4 class="fw-bold text-warning">Autoscript & Bot</h4>
                <div class="display-6 fw-bold text-gradient mb-2">Mulai Rp 100K</div>
                <div class="text-muted small">sekali bayar</div>
              </div>
              <ul class="list-unstyled text-start mb-4">
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                  <span>One-Click Server Setup</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                  <span>Custom Telegram Bot (Fitur sesuai kebutuhan)</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                  <span>Free Update Script 1 Bulan</span>
                </li>
                <li class="d-flex align-items-center gap-2 mb-3">
                  <svg width="18" height="18" fill="currentColor" class="text-success" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                  <span>Video Panduan Lengkap</span>
                </li>
              </ul>
              <a href="https://wa.me/6285727035336" class="btn btn-warning w-100 mb-2">Konsultasi Gratis</a>
              <div class="text-muted small mt-2">*Cocok untuk bisnis & reseller</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="section-padding">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="display-5 font-display fw-bold mb-4">
          Apa Kata <span class="text-gradient">Pengguna Kami?</span>
        </h2>
        <p class="text-lead mx-auto" style="max-width:600px;">
          Lihat pengalaman nyata pelanggan setia kami dari berbagai bisnis dan komunitas digital.
        </p>
      </div>
      <div class="row g-4 justify-content-center">
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="testimonial-card h-100">
            <div class="mb-3">
              <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="rounded-circle" width="60" height="60">
            </div>
            <p class="mb-4">"Pelayanan dan responnya cepat, VPN stabil banget buat kebutuhan bisnis digital. Setting mudah, support-nya luar biasa ramah."</p>
            <div class="fw-bold">Andi Saputra</div>
            <div class="text-muted small">Digital Agency, Jakarta</div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="testimonial-card h-100">
            <div class="mb-3">
              <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="rounded-circle" width="60" height="60">
            </div>
            <p class="mb-4">"Bot Telegram-nya sangat membantu otomasi channel & komunitas, hemat waktu banget. Recomended buat admin grup!"</p>
            <div class="fw-bold">Putri Melati</div>
            <div class="text-muted small">Admin Komunitas, Bandung</div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="testimonial-card h-100">
            <div class="mb-3">
              <img src="https://randomuser.me/api/portraits/men/65.jpg" alt="User" class="rounded-circle" width="60" height="60">
            </div>
            <p class="mb-4">"Saya langganan sudah lebih dari setahun. Uptime 99%, ada masalah langsung dibantu, bener-bener solusi premium."</p>
            <div class="fw-bold">Hendra Wijaya</div>
            <div class="text-muted small">Reseller IT, Surabaya</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section-padding" style="background: var(--gray-100);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center" data-aos="fade-up">
          <h2 class="display-5 font-display fw-bold mb-4">Hubungi <span class="text-gradient">fadzdigital</span></h2>
          <p class="text-lead mb-5">Siap membantu pertanyaan, konsultasi, atau custom solusi digital. Fast response via WhatsApp & Telegram.</p>
        </div>
        <div class="col-lg-6 mx-auto" data-aos="fade-up" data-aos-delay="100">
          <div class="card glass p-4 text-center">
            <div class="mb-4">
              <a href="https://wa.me/6285727035336" class="btn btn-success mb-2 w-100">
                <svg width="18" height="18" fill="currentColor" style="vertical-align: middle;" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.087"/></svg>
                WhatsApp Admin
              </a>
              <a href="https://t.me/fadzdigital" class="btn btn-primary mb-2 w-100">
                <svg width="18" height="18" fill="currentColor" style="vertical-align: middle;" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>
                Telegram Admin
              </a>
            </div>
            <div class="text-muted small">
              Email: <a href="mailto:support@fadzdigital.com">support@fadzdigital.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-4" style="background: var(--gray-900); color:var(--gray-100)">
  <div class="container text-center">
    <div class="mb-2">
      <span class="fw-bold font-display text-gradient" style="font-size:1.3rem;">fadzdigital</span>
    </div>
    <div class="mb-2 small">
      &copy; 2025 fadzdigital. All rights reserved.<br>
      Made with 💙 in Indonesia
    </div>
    <div>
      <a href="index.html" class="text-primary small text-decoration-none mx-2">Beranda</a>
      <a href="produk.html" class="text-primary small text-decoration-none mx-2">Produk</a>
      <a href="tutorial.html" class="text-primary small text-decoration-none mx-2">Tutorial</a>
      <a href="tools.html" class="text-primary small text-decoration-none mx-2">Tools</a>
      <a href="#contact" class="text-primary small text-decoration-none mx-2">Kontak</a>
    </div>
  </div>
</footer>


<!-- JS Libraries & Custom Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="js/main.js"></script>
</body>
</html>