<!DOCTYPE html>
<html lang="id" class="light-mode">
<head>
  <meta charset="UTF-8">
  <title>IP Locator – fadzdigital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cari detail lokasi, negara, ASN, dan info lainnya dari alamat IP publik manapun secara instan!">
  <link rel="icon" href="https://raw.githubusercontent.com/fadzdigital/image/main/favicon.ico">
  
  
<!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom Global CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom Page CSS Hero -->
  <link href="css/clash-converter.css" rel="stylesheet">
  <!-- Custom Page CSS IpLocator -->
  <link href="css/iplocator.css" rel="stylesheet">
</head>
<body>
  
  <!-- Navbar: konsisten semua halaman -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="https://raw.githubusercontent.com/fadzdigital/image/main/fadzdigital.png" alt="fadzdigital Logo" style="height:38px; width:auto; object-fit:contain;" />
        <span class="text-gradient" style="font-size:2rem; font-weight:700;">fadzdigital</span>
      </a>
      <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#features">Fitur</a></li>
          <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="tutorial.html">Tutorial</a></li>
          <li class="nav-item"><a class="nav-link active" href="tools.html">Tools</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Kontak</a></li>
        </ul>
        <div class="d-flex align-items-center gap-3">
          <button class="theme-toggle" id="themeToggle" aria-label="Toggle tema"></button>
          <a href="https://wa.me/6285727035336" class="btn btn-success d-none d-lg-inline-flex">WhatsApp</a>
          <a href="https://t.me/fadzdigital" class="btn btn-primary">Telegram</a>
        </div>
      </div>
    </div>
  </nav>

  <main style="margin-top:90px;min-height:100vh;">
    <section class="ip-locator-hero text-center font-display py-5 mb-0"
      style="background: linear-gradient(180deg, #f9fafb 60%, #e0f2fe 100%);">
      <div class="container">
        <span class="badge-tools mb-4 px-4 py-2 fs-6 d-inline-flex align-items-center">
          <i class="bi bi-geo-alt me-2"></i>IP Locator Tool
        </span>
        <h1 class="display-5 fw-bold mb-3" style="letter-spacing:-1px; color: #333;">
          Cari <span class="text-gradient" style="background: linear-gradient(90deg, #4285f4, #34d399); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Info Lokasi</span> dari Alamat IP
        </h1>
        <p class="lead mx-auto mb-4" style="max-width:650px; font-size:1.1rem; color: #666;">
          Cek lokasi, kota, negara, ASN, provider, koordinat, timezone, dan info detail lainnya dari IP publik manapun.
        </p>
      </div>
    </section>

    <section class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-7 col-md-10">
          <div class="ip-locator-card p-4 mb-4">
            <form id="ipForm" autocomplete="off">
  <div class="mb-4">
    <div class="ipinput-card shadow-sm rounded-4 px-3 py-4 mb-2 d-flex align-items-center gap-3" style="background: #f3f6fa;">
      <span class="input-icon d-flex align-items-center justify-content-center rounded-3" style="width:50px;height:50px; background:linear-gradient(135deg,#93c5fd,#06b6d4); color:#fff; font-size:2rem;">
        <i class="bi bi-globe2"></i>
      </span>
      <div class="flex-grow-1">
        <label class="fw-bold font-display fs-5 mb-1" for="ipInput" style="color:#263056">
          Masukkan IP Address
        </label>
        <input type="text" class="form-control mt-1 mb-1 shadow-sm ipinput-input" id="ipInput" placeholder="Contoh: 190.92.213.24" autocomplete="off" />
        <div class="form-text small" style="color:#3182ce">
          Bisa IPv4 / IPv6 publik. <b>Contoh:</b> 8.8.8.8 atau 2400:cb00:2048:1::c629:d7a2
        </div>
      </div>
    </div>
  </div>
  <div class="d-grid">
    <button type="submit" class="btn btn-primary px-4 py-3 fw-bold" id="lookupBtn">
      <i class="bi bi-search me-2"></i>Cari Lokasi IP
    </button>
  </div>
</form>

            <div class="mt-4" id="resultSection" style="display:none;">
              <div class="d-flex align-items-center gap-2 mb-3 flex-wrap">
                <button class="btn btn-outline-success" id="copyResult">
                  <i class="bi bi-clipboard me-1"></i>Copy Info
                </button>
                <a target="_blank" id="mapsBtn" class="btn btn-outline-primary d-none">
                  <i class="bi bi-geo me-1"></i>Buka Maps
                </a>
              </div>
              <div id="ipCardInfo"></div>
              <div id="errorSection" class="error-list mt-3" style="display:none;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="py-4" style="background: var(--gray-900); color:var(--gray-100)">
    <div class="container text-center">
      <div class="mb-2">
        <span class="fw-bold font-display text-gradient" style="font-size:1.3rem;">fadzdigital</span>
      </div>
      <div class="mb-2 small">
        &copy; 2025 fadzdigital. All rights reserved.<br />
        Made with 💙 in Indonesia
      </div>
      <div>
        <a href="index.html" class="text-primary small text-decoration-none mx-2">Beranda</a>
        <a href="produk.html" class="text-primary small text-decoration-none mx-2">Produk</a>
        <a href="tutorial.html" class="text-primary small text-decoration-none mx-2">Tutorial</a>
        <a href="tools.html" class="text-primary small text-decoration-none mx-2">Tools</a>
        <a href="index.html#contact" class="text-primary small text-decoration-none mx-2">Kontak</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/iplocator.js"></script>
</body>
</html>
