<!DOCTYPE html>
<html lang="id" class="light-mode">
<head>
  <meta charset="UTF-8">
  <title>Produk Digital – fadzdigital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Katalog produk digital fadzdigital: VPN, VPS DigitalOcean, Bot Telegram, Kuota XL. Support fast response, harga jujur, garansi aman.">
  <link rel="icon" href="https://raw.githubusercontent.com/fadzdigital/image/main/favicon.ico">
  <!-- FONT GOOGLE SAMA PERSIS HOMEPAGE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/product.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    :root {
      --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-display: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    body { font-family: var(--font-primary);}
    .font-display { font-family: var(--font-display);}
  </style>
</head>
<body>
  <!-- Navbar copy homepage -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="https://raw.githubusercontent.com/fadzdigital/image/main/fadzdigital.png" alt="fadzdigital Logo" style="height:38px; width:auto; object-fit:contain;" />
        <span class="text-gradient" style="font-size:2rem; font-weight:700;">fadzdigital</span>
      </a>
      <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#features">Fitur</a></li>
          <li class="nav-item"><a class="nav-link active" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="tutorial.html">Tutorial</a></li>
          <li class="nav-item"><a class="nav-link" href="tools.html">Tools</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Kontak</a></li>
        </ul>
        <div class="d-flex align-items-center gap-3">
          <button class="theme-toggle" id="themeToggle" aria-label="Toggle tema"></button>
          <a href="https://wa.me/6285727035336" class="btn btn-success d-none d-lg-inline-flex">WhatsApp</a>
          <a href="https://t.me/fadzdigital" class="btn btn-primary">Telegram</a>
        </div>
      </div>
    </div>
  </nav>

  <main style="margin-top:90px;min-height:100vh;">
    <!-- HERO PRODUK TANPA SVG -->
    <section class="produk-hero-section text-center font-display">
      <div class="container position-relative" style="z-index:1;">
        <span class="badge-premium mb-3 px-3 py-2" style="font-size:1rem;"><i class="bi bi-stars me-2"></i>Katalog Produk Terbaik</span>
        <h1 class="display-5 fw-bold mb-3" style="line-height:1.12;">Produk <span class="text-gradient">Digital</span> fadzdigital</h1>
        <p class="lead" style="max-width:660px;margin:auto;font-family:var(--font-primary);font-size:1.17rem;">
          Semua solusi digital <b>premium</b> dalam satu halaman.<br>
          Nikmati harga transparan, layanan personal, support 24/7, dan garansi.
        </p>
      </div>
    </section>

    <!-- GRID PRODUK UTAMA -->
    <section class="produk-grid-section section-padding" style="background:var(--gray-50);">
      <div class="container">
        <!-- ===== VPN ===== -->
        <div class="row g-4 justify-content-center align-items-start mb-4">
          <div class="col-12">
            <div class="produk-section-title font-display mb-2 d-flex align-items-center gap-2" data-aos="fade-right">
              <span class="produk-ikon-lg bg-gradient-primary"><i class="bi bi-shield-lock"></i></span>
              VPN Premium
              <span class="produk-badge badge bg-gradient-primary ms-2">Best Seller</span>
            </div>
            <p class="text-muted mb-4" style="max-width:480px;">Aman, cepat, tanpa ribet. Untuk internetan lancar & privasi maksimal di semua device.</p>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="produk-feature-card">
              <div class="produk-feature-ikon bg-primary"><i class="bi bi-shield-lock"></i></div>
              <div>
                <div class="produk-badge badge bg-primary">VPN Basic</div>
                <div class="produk-harga font-display mb-1">Rp 25K <span>/bulan</span></div>
                <ul class="produk-list list-unstyled small mb-3">
                  <li>5 Device • 20+ Server</li>
                  <li>Unlimited Bandwidth</li>
                  <li>No Log Policy</li>
                  <li>Garansi 30 hari</li>
                </ul>
                <a href="https://wa.me/6285727035336?text=Order+VPN+Basic" class="btn btn-primary w-100 rounded-pill fw-bold">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="produk-feature-card">
              <div class="produk-feature-ikon bg-success"><i class="bi bi-shield-check"></i></div>
              <div>
                <div class="produk-badge badge bg-success">VPN Premium</div>
                <div class="produk-harga font-display mb-1">Rp 50K <span>/bulan</span></div>
                <ul class="produk-list list-unstyled small mb-3">
                  <li>10 Device • 50+ Server</li>
                  <li>Multi Platform</li>
                  <li>Priority Support</li>
                  <li>Garansi 30 hari</li>
                </ul>
                <a href="https://wa.me/6285727035336?text=Order+VPN+Premium" class="btn btn-success w-100 rounded-pill fw-bold">Pesan Sekarang</a>
              </div>
            </div>
          </div>
        </div>
        <!-- ===== VPS ===== -->
        <div class="row g-4 justify-content-center align-items-start mb-4">
          <div class="col-12">
            <div class="produk-section-title font-display mb-2 d-flex align-items-center gap-2" data-aos="fade-right">
              <span class="produk-ikon-lg bg-gradient-info"><i class="bi bi-hdd-network"></i></span>
              VPS DigitalOcean
              <span class="produk-badge badge bg-gradient-info ms-2">Original DO</span>
            </div>
            <p class="text-muted mb-4" style="max-width:480px;">VPS resmi DigitalOcean ready deploy. Pilihan server Singapura (low latency).</p>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="produk-feature-card">
              <div class="produk-feature-ikon bg-info"><i class="bi bi-hdd-network"></i></div>
              <div>
                <div class="produk-badge badge bg-info text-dark">1GB RAM</div>
                <div class="produk-harga font-display mb-1">Rp 70K <span>/bulan</span></div>
                <ul class="produk-list list-unstyled small mb-3">
                  <li>1 vCPU • 25GB SSD</li>
                  <li>Root full</li>
                  <li>Server Singapore</li>
                </ul>
                <a href="https://wa.me/6285727035336?text=Order+VPS+1GB" class="btn btn-info w-100 rounded-pill fw-bold">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="produk-feature-card">
              <div class="produk-feature-ikon bg-primary"><i class="bi bi-hdd-fill"></i></div>
              <div>
                <div class="produk-badge badge bg-primary">2GB RAM</div>
                <div class="produk-harga font-display mb-1">Rp 130K <span>/bulan</span></div>
                <ul class="produk-list list-unstyled small mb-3">
                  <li>1 vCPU • 50GB SSD</li>
                  <li>Root full</li>
                  <li>Server Singapore</li>
                </ul>
                <a href="https://wa.me/6285727035336?text=Order+VPS+2GB" class="btn btn-primary w-100 rounded-pill fw-bold">Pesan Sekarang</a>
              </div>
            </div>
          </div>
        </div>
        <!-- ===== BOT & AUTOSCRIPT ===== -->
        <div class="row g-4 justify-content-center align-items-start mb-4">
          <div class="col-12">
            <div class="produk-section-title font-display mb-2 d-flex align-items-center gap-2" data-aos="fade-right">
              <span class="produk-ikon-lg bg-gradient-warning"><i class="bi bi-robot"></i></span>
              Bot & Autoscript VPN
              <span class="produk-badge badge bg-gradient-warning ms-2">Customizable</span>
            </div>
            <p class="text-muted mb-4" style="max-width:480px;">Bisa custom fiturnya, auto order, payment Telegram, atau full script install VPN (V2Ray/SSH).</p>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="produk-feature-card">
              <div class="produk-feature-ikon bg-warning"><i class="bi bi-terminal"></i></div>
              <div>
                <div class="produk-badge badge bg-warning text-dark">Script VPN</div>
                <div class="produk-harga font-display mb-1">Rp 100K <span>sekali bayar</span></div>
                <ul class="produk-list list-unstyled small mb-3">
                  <li>Support Ubuntu/Debian</li>
                  <li>Menu panel lengkap</li>
                  <li>Free update 1 bulan</li>
                  <li>Panduan video</li>
                </ul>
                <a href="https://wa.me/6285727035336?text=Order+Script+VPN" class="btn btn-warning w-100 rounded-pill fw-bold">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="produk-feature-card">
              <div class="produk-feature-ikon bg-primary"><i class="bi bi-robot"></i></div>
              <div>
                <div class="produk-badge badge bg-primary">Bot Telegram</div>
                <div class="produk-harga font-display mb-1">Mulai Rp 150K</div>
                <ul class="produk-list list-unstyled small mb-3">
                  <li>Otomasi order & pembayaran</li>
                  <li>Multi admin, fitur custom</li>
                  <li>Free update 1 bulan</li>
                  <li>Integrasi Telegram & API</li>
                </ul>
                <a href="https://wa.me/6285727035336?text=Order+Bot+Telegram" class="btn btn-primary w-100 rounded-pill fw-bold">Pesan Sekarang</a>
              </div>
            </div>
          </div>
        </div>
        <!-- ===== KUOTA XL ===== -->
        <div class="row g-4 justify-content-center align-items-start mb-2">
          <div class="col-12">
            <div class="produk-section-title font-display mb-2 d-flex align-items-center gap-2" data-aos="fade-right">
              <span class="produk-ikon-lg bg-gradient-success"><i class="bi bi-sim"></i></span>
              Kuota XL
              <span class="produk-badge badge bg-gradient-success ms-2">Fast Delivery</span>
            </div>
            <p class="text-muted mb-4" style="max-width:480px;">Kuota utama XL, ready kirim cepat. Cocok untuk pengguna aktif internetan sebulan penuh.</p>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up">
            <div class="produk-feature-card">
              <div class="produk-feature-ikon bg-success"><i class="bi bi-sim"></i></div>
              <div>
                <div class="produk-badge badge bg-success">30GB + Lokal</div>
                <div class="produk-harga font-display mb-1">Rp 70K <span>instan</span></div>
                <ul class="produk-list list-unstyled small mb-3">
                  <li>Masa aktif 30 hari</li>
                  <li>Resmi XL</li>
                  <li>Untuk semua aplikasi</li>
                  <li>Pengiriman instan</li>
                </ul>
                <a href="https://wa.me/6285727035336?text=Order+Kuota+XL+30GB" class="btn btn-success w-100 rounded-pill fw-bold">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="produk-feature-card">
              <div class="produk-feature-ikon bg-primary"><i class="bi bi-sim-fill"></i></div>
              <div>
                <div class="produk-badge badge bg-primary">50GB Nasional</div>
                <div class="produk-harga font-display mb-1">Rp 120K <span>instan</span></div>
                <ul class="produk-list list-unstyled small mb-3">
                  <li>Masa aktif 60 hari</li>
                  <li>Resmi XL</li>
                  <li>Support all device</li>
                  <li>Kuota utama nasional</li>
                </ul>
                <a href="https://wa.me/6285727035336?text=Order+Kuota+XL+50GB" class="btn btn-primary w-100 rounded-pill fw-bold">Pesan Sekarang</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer (copy homepage) -->
  <footer class="py-4" style="background: var(--gray-900); color:var(--gray-100)">
    <div class="container text-center">
      <div class="mb-2">
        <span class="fw-bold font-display text-gradient" style="font-size:1.3rem;">fadzdigital</span>
      </div>
      <div class="mb-2 small">
        &copy; 2025 fadzdigital. All rights reserved.<br>
        Made with 💙 in Indonesia
      </div>
      <div>
        <a href="index.html" class="text-primary small text-decoration-none mx-2">Beranda</a>
        <a href="produk.html" class="text-primary small text-decoration-none mx-2">Produk</a>
        <a href="tutorial.html" class="text-primary small text-decoration-none mx-2">Tutorial</a>
        <a href="tools.html" class="text-primary small text-decoration-none mx-2">Tools</a>
        <a href="index.html#contact" class="text-primary small text-decoration-none mx-2">Kontak</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="js/main.js"></script>
  <script>
    AOS.init({ once: true, duration: 900, offset: 80 });
  </script>
</body>
</html>
