<!DOCTYPE html>
<html lang="id" class="light-mode">
<head>
  <meta charset="UTF-8">
  <title>Tools Digital – fadzdigital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kumpulan tools digital dari fadzdigital: converter, generator, konfigurator, dan banyak lagi. Simple, gratis, dan up-to-date!">
  <link rel="icon" href="https://raw.githubusercontent.com/fadzdigital/image/main/favicon.ico">
  <!-- FONT GOOGLE SAMA PERSIS HOMEPAGE -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/tools.css" rel="stylesheet">
  <style>
    :root {
      --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-display: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    body { font-family: var(--font-primary);}
    .font-display { font-family: var(--font-display);}
  </style>
</head>
<body>
  <!-- Navbar (copy homepage) -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="https://raw.githubusercontent.com/fadzdigital/image/main/fadzdigital.png" alt="fadzdigital Logo" style="height:38px; width:auto; object-fit:contain;" />
        <span class="text-gradient" style="font-size:2rem; font-weight:700;">fadzdigital</span>
      </a>
      <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#features">Fitur</a></li>
          <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="tutorial.html">Tutorial</a></li>
          <li class="nav-item"><a class="nav-link active" href="tools.html">Tools</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Kontak</a></li>
        </ul>
        <div class="d-flex align-items-center gap-3">
          <button class="theme-toggle" id="themeToggle" aria-label="Toggle tema"></button>
          <a href="https://wa.me/6285727035336" class="btn btn-success d-none d-lg-inline-flex">WhatsApp</a>
          <a href="https://t.me/fadzdigital" class="btn btn-primary">Telegram</a>
        </div>
      </div>
    </div>
  </nav>

  <main style="margin-top:50px;min-height:100vh;">
    <!-- Hero Tools -->
    <section class="tools-hero-section text-center font-display pb-3">
      <div class="container position-relative">
        <span class="badge-tools mb-3 px-3 py-2 fs-6 shadow">
          <i class="bi bi-tools me-2"></i>Koleksi Tools Digital
        </span>
        <h1 class="display-5 fw-bold mb-3 gradient-headline">Tools <span class="text-gradient">Digital</span> fadzdigital</h1>
        <p class="lead mx-auto" style="max-width:660px;">
          Daftar alat-alat praktis & gratis untuk kebutuhan VPN, SSH, generator, encoding, dan lainnya.<br>
          Klik tools untuk mulai pakai. List terus bertambah!
        </p>
        <div class="tools-searchbar mt-4 mx-auto" style="max-width:370px;">
          <div class="input-group shadow-sm rounded-pill">
            <span class="input-group-text bg-white border-0"><i class="bi bi-search"></i></span>
            <input type="search" id="searchToolsInput" class="form-control border-0 rounded-end-pill" placeholder="Cari nama tools..." autocomplete="off" />
          </div>
        </div>
      </div>
    </section>

    <!-- Tools List -->
    <section class="tools-list-section section-padding">
      <div class="container">
        <div class="row g-4 justify-content-center" id="toolsList"></div>
        <div id="toolsEmptyResult" class="text-center text-muted fw-semibold py-5 d-none">
          <i class="bi bi-emoji-frown" style="font-size:2.5rem;"></i><br>
          Tools tidak ditemukan.<br>
          Coba kata kunci lain.
        </div>
      </div>
    </section>
  </main>

  <!-- Footer (copy homepage) -->
  <footer class="py-4" style="background: var(--gray-900); color:var(--gray-100)">
    <div class="container text-center">
      <div class="mb-2">
        <span class="fw-bold font-display text-gradient" style="font-size:1.3rem;">fadzdigital</span>
      </div>
      <div class="mb-2 small">
        &copy; 2025 fadzdigital. All rights reserved.<br>
        Made with 💙 in Indonesia
      </div>
      <div>
        <a href="index.html" class="text-primary small text-decoration-none mx-2">Beranda</a>
        <a href="produk.html" class="text-primary small text-decoration-none mx-2">Produk</a>
        <a href="tutorial.html" class="text-primary small text-decoration-none mx-2">Tutorial</a>
        <a href="tools.html" class="text-primary small text-decoration-none mx-2">Tools</a>
        <a href="index.html#contact" class="text-primary small text-decoration-none mx-2">Kontak</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tools.js"></script>
</body>
</html>
