<!DOCTYPE html>
<html lang="id" class="light-mode">
<head>
  <meta charset="UTF-8" />
  <title>UUID Generator – fadzdigital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Generator UUID v1, v4, v7 online. Cepat, unik, gratis, copy otomatis, tampilan premium fadzdigital." />
  <link rel="icon" href="https://raw.githubusercontent.com/fadzdigital/image/main/favicon.ico" />

  <!-- Google Fonts konsisten dengan homepage -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- Global style -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Khusus tools/uuid (tidak ada css navbar di sini) -->
  <link href="css/tools.css" rel="stylesheet" />
  <link href="css/uuid.css" rel="stylesheet" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
        <img src="https://raw.githubusercontent.com/fadzdigital/image/main/fadzdigital.png" alt="fadzdigital Logo" style="height:38px; width:auto; object-fit:contain;" />
        <span class="text-gradient" style="font-size:2rem; font-weight:700;">fadzdigital</span>
      </a>
      <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#features">Fitur</a></li>
          <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="tutorial.html">Tutorial</a></li>
          <li class="nav-item"><a class="nav-link active" href="tools.html">Tools</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Kontak</a></li>
        </ul>
        <div class="d-flex align-items-center gap-3">
          <button class="theme-toggle" id="themeToggle" aria-label="Toggle tema"></button>
          <a href="https://wa.me/6285727035336" class="btn btn-success d-none d-lg-inline-flex">WhatsApp</a>
          <a href="https://t.me/fadzdigital" class="btn btn-primary">Telegram</a>
        </div>
      </div>
    </div>
  </nav>

  <main style="margin-top:90px;min-height:100vh;">
    <!-- Hero -->
    <section class="uuid-hero-section text-center font-display pt-3 pb-3" style="background:linear-gradient(135deg, #f9fafb 70%, #e7f7fa 100%);">
      <div class="container">
        <span class="badge-tools mb-3 px-4 py-2 fs-6 shadow uuid-badge-gradient d-inline-flex align-items-center">
          <i class="bi bi-key me-2"></i>UUID Generator Online
        </span>
        <h1 class="display-5 fw-bold mb-3 gradient-headline" style="letter-spacing:-1px;">
          UUID <span class="text-gradient">Generator</span>
        </h1>
        <p class="lead mx-auto mb-0" style="max-width:670px; font-size:1.13rem;">
          Generate UUID <b>v1</b> (timestamp), <b>v4</b> (random), atau <b>v7</b> (epoch+random) instan & unik.<br>
          Pilih versi, klik <b>Generate</b>, copy hasilnya!
        </p>
      </div>
    </section>

    <!-- Cards -->
    <section class="uuid-generator-section py-4">
      <div class="container">
        <div class="row g-4 justify-content-center">
          <!-- Card v1 -->
          <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch">
            <div class="uuid-card shadow-lg p-4 rounded-4 uuid-v1-card h-100 w-100 position-relative" tabindex="0">
              <div class="uuid-card-glow"></div>
              <div class="uuid-card-icon mb-3 mx-auto">
                <i class="bi bi-clock-history"></i>
              </div>
              <div class="uuid-card-title mb-1 font-display text-center">UUID v1</div>
              <div class="uuid-card-desc mb-3 text-center">
                UUID <b>berbasis waktu</b> (timestamp+random). Ideal untuk database, session, dan keperluan urut waktu.
              </div>
              <div class="input-group mb-2">
                <input type="text" id="uuidV1" class="form-control form-control-lg uuid-input fw-semibold" readonly aria-label="UUID v1" />
                <button class="btn btn-outline-primary px-3" type="button" id="copyV1" aria-label="Copy UUID v1">
                  <i class="bi bi-clipboard"></i>
                </button>
              </div>
              <button class="btn btn-primary w-100 fw-bold mb-2 uuid-generate-btn" id="genV1">
                <i class="bi bi-lightning-charge"></i> Generate UUID v1
              </button>
              <div class="text-muted small text-center">
                Format: <span class="font-monospace">timestamp-random</span>
              </div>
            </div>
          </div>
          <!-- Card v4 -->
          <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch">
            <div class="uuid-card shadow-lg p-4 rounded-4 uuid-v4-card h-100 w-100 position-relative" tabindex="0">
              <div class="uuid-card-glow"></div>
              <div class="uuid-card-icon mb-3 mx-auto">
                <i class="bi bi-shuffle"></i>
              </div>
              <div class="uuid-card-title mb-1 font-display text-center">UUID v4</div>
              <div class="uuid-card-desc mb-3 text-center">
                UUID <b>acakan penuh</b> (random). Cocok untuk token API, kode akses, file unik, dll.
              </div>
              <div class="input-group mb-2">
                <input type="text" id="uuidV4" class="form-control form-control-lg uuid-input fw-semibold" readonly aria-label="UUID v4" />
                <button class="btn btn-outline-success px-3" type="button" id="copyV4" aria-label="Copy UUID v4">
                  <i class="bi bi-clipboard"></i>
                </button>
              </div>
              <button class="btn btn-success w-100 fw-bold mb-2 uuid-generate-btn" id="genV4">
                <i class="bi bi-lightning-charge"></i> Generate UUID v4
              </button>
              <div class="text-muted small text-center">
                Format: <span class="font-monospace">random</span>
              </div>
            </div>
          </div>
          <!-- Card v7 -->
          <div class="col-lg-4 col-md-6 col-12 d-flex align-items-stretch">
            <div class="uuid-card shadow-lg p-4 rounded-4 uuid-v7-card h-100 w-100 position-relative" tabindex="0">
              <div class="uuid-card-glow"></div>
              <div class="uuid-card-icon mb-3 mx-auto">
                <i class="bi bi-calendar2-week"></i>
              </div>
              <div class="uuid-card-title mb-1 font-display text-center">UUID v7</div>
              <div class="uuid-card-desc mb-3 text-center">
                UUID <b>terbaru</b> (epoch+random). Rekomendasi untuk aplikasi modern yang butuh sort dan random.
              </div>
              <div class="input-group mb-2">
                <input type="text" id="uuidV7" class="form-control form-control-lg uuid-input fw-semibold" readonly aria-label="UUID v7" />
                <button class="btn btn-outline-warning px-3" type="button" id="copyV7" aria-label="Copy UUID v7">
                  <i class="bi bi-clipboard"></i>
                </button>
              </div>
              <button class="btn btn-warning w-100 fw-bold mb-2 uuid-generate-btn" id="genV7">
                <i class="bi bi-lightning-charge"></i> Generate UUID v7
              </button>
              <div class="text-muted small text-center">
                Format: <span class="font-monospace">epoch-random</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="py-4" style="background: var(--gray-900); color:var(--gray-100)">
    <div class="container text-center">
      <div class="mb-2">
        <span class="fw-bold font-display text-gradient" style="font-size:1.3rem;">fadzdigital</span>
      </div>
      <div class="mb-2 small">
        &copy; 2025 fadzdigital. All rights reserved.<br />
        Made with 💙 in Indonesia
      </div>
      <div>
        <a href="index.html" class="text-primary small text-decoration-none mx-2">Beranda</a>
        <a href="produk.html" class="text-primary small text-decoration-none mx-2">Produk</a>
        <a href="tutorial.html" class="text-primary small text-decoration-none mx-2">Tutorial</a>
        <a href="tools.html" class="text-primary small text-decoration-none mx-2">Tools</a>
        <a href="index.html#contact" class="text-primary small text-decoration-none mx-2">Kontak</a>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/uuid.js"></script>
</body>
</html>
