.deepseek-card {
  background: #fff;
  border: 1.5px solid #e5e9fa;
  box-shadow: 0 3px 16px #a5f3fc13;
  transition: box-shadow .17s;
}
.deepseek-card:focus-within {
  box-shadow: 0 0 0 2px #7dd3fc;
}
.deepseek-response-card {
  border-left: 6px solid #38bdf8;
  background: linear-gradient(92deg,#f8fafc,#e0f7fa 85%);
  word-break: break-word;
  white-space: pre-line;
  transition: box-shadow .16s;
}
#sessionTag {
  letter-spacing: 0.03em;
  font-size: 1em;
}
#deepseekResult {
  min-height: 2.6em;
}
textarea#textInput:focus,
input#sessionInput:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 2px #bae6fd;
}
@media (max-width:600px) {
  .deepseek-card { padding: 1.1em!important; }
}
