.tools-hero-section {
  padding: 4rem 0 2rem 0;
  background: linear-gradient(120deg, var(--gray-50) 60%, var(--primary-50) 100%);
}
.badge-tools {
  background: linear-gradient(100deg, #2563eb 60%, #10b981 120%);
  color: #fff;
  border-radius: 999px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 12px 0 rgba(59,130,246,0.10);
}
.gradient-headline .text-gradient {
  background: linear-gradient(90deg, #3b82f6 0%, #10b981 70%, #f59e0b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tools-searchbar .form-control:focus { box-shadow: none; }
.tools-list-section {
  padding: 2.3rem 0 3.5rem 0;
  background: var(--gray-50);
}

.tool-card {
  border-radius: 1.6rem;
  background: rgba(255,255,255,0.96);
  box-shadow: 0 3px 18px 0 rgba(30,58,138,0.10), 0 1.5px 6px 0 rgba(59,130,246,0.08);
  border: 1.8px solid rgba(59,130,246,0.10);
  padding: 2.3rem 1.3rem 1.6rem 1.3rem;
  text-align: center;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  overflow: visible;
  cursor: pointer;
  transition: box-shadow .20s cubic-bezier(.5,.11,.12,1.0), border-color .20s, transform .14s cubic-bezier(.33,1.1,.46,1.2);
  outline: none;
  backdrop-filter: blur(6px);
  border-radius: 2rem;
}
.tool-card:hover, .tool-card:focus-within {
  transform: translateY(-7px) scale(1.035);
  box-shadow: 0 24px 48px 0 rgba(59,130,246,.18), 0 3px 14px 0 rgba(16,185,129,.09);
  border-color: #10b981;
  z-index: 3;
}

.tool-icon {
  font-size: 2.9rem;
  width: 70px; height: 70px;
  margin: auto;
  margin-bottom: 1.12rem;
  border-radius: 1.7em;
  display: flex;
  align-items: center; justify-content: center;
  color: #fff;
  background: linear-gradient(135deg, #3b82f6 15%, #10b981 100%);
  box-shadow: 0 2px 10px 0 rgba(59,130,246,0.14);
  border: 2px solid #fff;
  transition: box-shadow 0.13s, background .15s;
}
.tool-card[data-gradient="blue"] .tool-icon { background: linear-gradient(135deg, #2563eb, #3b82f6 85%);}
.tool-card[data-gradient="green"] .tool-icon { background: linear-gradient(135deg, #10b981, #059669 85%);}
.tool-card[data-gradient="orange"] .tool-icon { background: linear-gradient(135deg, #f59e0b, #fbbf24 85%);}
.tool-card[data-gradient="purple"] .tool-icon { background: linear-gradient(135deg, #a21caf, #7c3aed 85%);}
.tool-card[data-gradient="pink"] .tool-icon { background: linear-gradient(135deg, #ec4899, #f472b6 85%);}
.tool-card[data-gradient="gray"] .tool-icon { background: linear-gradient(135deg, #64748b, #334155 85%);}
.tool-card:hover .tool-icon {
  box-shadow: 0 6px 28px 0 rgba(59,130,246,0.19);
  filter: drop-shadow(0 0 15px #10b98155);
  background: linear-gradient(135deg, #10b981 15%, #2563eb 100%);
}

.tool-badge {
  position: absolute;
  top: 1.1rem; right: 1.1rem;
  font-size: 0.88rem;
  padding: 0.37rem 1.08rem;
  border-radius: 999px;
  color: #fff;
  background: linear-gradient(90deg, #eab308 50%, #10b981 100%);
  font-weight: 700;
  letter-spacing: 0.01em;
  box-shadow: 0 2px 10px 0 rgba(234,179,8,0.08);
  text-shadow: 0 2px 6px rgba(16,185,129,.10);
}
.tool-title {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.13rem;
  margin-bottom: .23rem;
  color: #21222b;
  letter-spacing: -0.4px;
}
.tool-desc {
  font-size: 1.01rem;
  color: #475569;
  margin-bottom: 1.17rem;
  min-height: 54px;
}
.tool-btn {
  border-radius: 999px;
  font-weight: 700;
  padding: 0.55rem 1.18rem;
  font-size: 1.04rem;
  background: linear-gradient(135deg, #2563eb 60%, #10b981 120%);
  color: #fff;
  border: none;
  box-shadow: 0 2px 8px 0 rgba(59,130,246,0.10);
  transition: background .13s, transform .12s;
  text-decoration: none;
  display: inline-block;
  margin-top: auto;
  margin-bottom: .1rem;
}
.tool-btn:hover, .tool-btn:focus {
  background: linear-gradient(135deg, #059669 60%, #3b82f6 120%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
}
@media (max-width: 900px) {
  .tools-list-section .tool-card { min-height: 230px; }
}
@media (max-width: 600px) {
  .tools-list-section { padding: 1.1rem 0 2rem 0; }
  .tool-card { padding: 1rem 0.5rem 0.7rem 0.5rem; min-height:160px;}
  .tool-title { font-size: 1rem; }
  .tool-badge { font-size: 0.78rem; top: .45rem; right: .6rem; }
  .tool-icon { width: 48px; height: 48px; font-size: 2rem; }
}

[data-theme="dark"] .tools-hero-section, [data-theme="dark"] .tools-list-section {
  background: var(--gray-900);
}
[data-theme="dark"] .tool-card {
  background: rgba(31,41,55,0.97);
  color: var(--gray-100);
  box-shadow: 0 4px 30px 0 rgba(59,130,246,0.14);
  border-color: rgba(16,185,129,0.09);
}
[data-theme="dark"] .tool-title { color: #f3f4f6; }
[data-theme="dark"] .tool-desc { color: #cbd5e1; }
[data-theme="dark"] .tool-btn { background: linear-gradient(135deg, #3b82f6, #10b981 100%); color: #fff;}
[data-theme="dark"] .tool-card:hover .tool-icon {
  background: linear-gradient(135deg, #059669 40%, #2563eb 100%);
}
